{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "1: Working with Connections",
  "steps": [
    {
      "file": "README.md",
      "line": 1,
      "title": "What you'll do",
      "description": "## Here's what you'll do:  \n\n*   Enable Twitter as a social connection for your Web App\n*   Create a new Auth0 Database\n*   Add new users to the database using bulk migration\n\nA connection is a relationship between Auth0 and a source of users, which may include identity providers (such as Google or LinkedIn), databases, or passwordless authentication methods. Auth0 sits between your application and its sources of users, which adds a level of abstraction so your application is isolated from any changes to and idiosyncrasies of each source's implementation."
    },
    {
      "file": "README.md",
      "line": 1,
      "title": "Enable Twitter as a social connection for your web app",
      "description": "## Enable Twitter as a social connection for your web app\n\nIn this lab, you will walk through how to enable a Social connection as if you had an actual social media developer account.  \n  \nIf you were working in a production environment, before connecting your Auth0 app to a third-party service (in this example, Twitter,) [you would need to have a Developer account](https://auth0.com/docs/connections/social/twitter) with the third party.  \n  \nHowever, for the lab, you will only enable the Twitter social connection and test the login screen to see the result. You will **not** configure the Twitter Client ID and Client Secret as part of this lab, [as you would for a production environment](https://auth0.com/docs/get-started/dashboard/set-up-social-connections).  \n  \n1. #### Open your Auth0 Dashboard and make sure you're working in your **labs-** tenant.  \n    \n1. #### Remind yourself what the current login experience looks like by clicking the profile image in the upper right hand corner and selecting **Getting Started** > \"Try your login box\" > **Try it out**. \n    - **Important** If you don't see this option, first scroll to the bottom of the page and look in the lower right-hand side for \"**I'm done with this setup. Hide this.**\" and click the **Hide this** link.\n    - The login page is displayed with the default fields for user credentials.  \n    - If you do not see the login page, you probably have an authentication cookie set from previous exercises. You can force a logout by visiting [**https://YOUR-TENANT.REGION.auth0.com/v2/logout**](https://your-tenant.region.auth0.com/v2/logout).  \n    - **Tip:** Bookmark your tenant’s logout URL so you can use it throughout the lab exercises.  \n\n    ![connections-1](./.auth0/lab/guides/images/connections-1.gif)    \n\n1. #### Return to the dashboard and click **Authentication** in the left-hand navigation. The navigation expands to show the four types of connections:\n    \n    1. Database\n    1.  Social\n    1.  Enterprise\n    1.  Passwordless      \n      \n1. #### Click **Social**, click **Create social connection**, then type Twitter in teh search field, and select it.\n    The _New Twitter Social Connection_ page is displayed. This details the items Twitter will need access to in your labs tenant.  \n\n    ![connections-2](./.auth0/lab/guides/images/connections-2.gif)  \n    \n1. #### Click **Continue.**  \n    \n    - On the Twitter Social Connection page, you will see the fields for:  \n        1.  Consumer API key\n        1.  Consumer API secret key    \n    - These fields state “Leave blank to use Auth0 dev keys” - this will allow you to test out the social connection without obtaining your own Key and Secret. If you were working on a production application, you would need to do obtain your own keys.  \n        \n1. #### Keep the default settings, and click **Create**. \n    The Twitter connection **Applications** tab is displayed.  \n      \n    - Now, we'll choose which applications will use the Twitter social connection: for this exercise, we'll select the **Lab: Web App**.  \n\n1. #### Click the toggle switch to the right of the application in the list.  \n    ![connections-3](./.auth0/lab/guides/images/connections-3.gif)  \n    \n1. #### Next, click the breadcrumb link to go back to the **Social** connections list.\n    - Note the warning icon next to Twitter In the list of social connections. Hover over the warning icon, and you’ll see a popover message “Active with Auth0 Dev Keys\".\n1. #### Click the Twitter entity, and the settings page is displayed, with a **warning** message:\n    - This connection is using Auth0 development keys. Auth0 development keys are intended for testing and are not recommended for Production environments. This connection should be configured with your own keys to enable SSO, federated logout, and other features.  \n    [**_Auth0 development keys are not recommended for Production environments_**](https://auth0.com/docs/connections/social/devkeys)**_._**  \n    ![connections-4](./.auth0/lab/guides/images/connections-4.gif)  \n1. #### Now use **Getting Started** > \"Try your login\" box > **Try it out** to see the result. \n    - (Remember to use the [logout URL](https://docs.google.com/document/d/1FjMWfBMASkP8EKrQu4LsqtLX-OytD0fyTbcn6_WZbPo/edit#heading=h.ai1alepbl033) if needed.) \n    - Congrats! The **Sign in with Twitter** option is added to your login box.  \n    ![connections-5](./.auth0/lab/guides/images/connections-5.gif)  "
    },
    {
      "file": "README.md",
      "line": 1,
      "title": "Test the default Auth0 database connection",
      "description": ""
    },
    {
      "file": "README.md",
      "line": 1,
      "title": "Create a new Auth0 database",
      "description": ""
    },
    {
      "file": "README.md",
      "line": 1,
      "title": "Add new users to the database using bulk migration",
      "description": ""
    },
    {
      "file": "README.md",
      "line": 1,
      "title": "Recap",
      "description": "staged"
    }
  ]
}