{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "1: Enabling Passkeys for Your Database Connection",
  "steps": [
    {
      "title": "Set up tenant and local configurations for this lab",
      "description": "## Set up tenant and local configurations for this lab\n\n\n1. Click [here](command:auth0.lab.tenantConfigure) to ensure that your Auth0 tenant is configured appropriately for this lab (Note: this will update the *Callback URL* for the *Lab: Web App* application in your tenant). \n\n1. Wait until you see the message that `resources.xml` has been successfully deploy before continuing to the next step.\n    ![resources deployed message](https://cdn.auth0.com/website/a0fun/v2/resources.png) \n\n1. Click [here](command:auth0.lab.localConfigure) to ensure that your application configurations are set locally (creates `.env` file under `src/web-app`).\n",
      "selection": {
        "start": {
          "line": 4,
          "character": 131
        },
        "end": {
          "line": 4,
          "character": 226
        }
      }
    },
    {
      "file": "",
      "line": 1,
      "title": "What you'll do",
      "description": "## Here's what you'll do:  \n\n*   Create a new Auth0 Database Connection.\n*   Enable passkeys for this connection.\n*   Configure your a passkey policy for this connection.\n\n"
    },
    {
      "file": "",
      "line": 1,
      "title": "Create a new Auth0 database connection",
      "description": "## Create a new Auth0 database connection\n\nWe're going to import some user accounts into Auth0 - but before we do, let's create a new database connection for them. \n\n1.  Navigate to **Authentication > Database**, then click **Create DB Connection**.\n    ![Navigate to the create DB button](https://cdn.auth0.com/website/a0fun/v2/connections-13.gif)   \n    The New Database Connection screen is displayed.  \n      \n1. Enter **Travel0-Users** as the **name** for this database connection.\n\n1. Toggle on **Email Address** as an identifier. Leave everything else as default.\n\n1. Select the **Create** button.\n"
    },
    {
      "file": "",
      "line": 1,
      "title": "Enable an application to use the database connection",
      "description": "## Enable an application to use the database connection\n\nNow that you've created a new Auth0 Database Connection, let's enable an application to use the connection.\n\n1. From the Travel-Users page, select the **Applications** page.\n\n1. Select to the **Applications tab** and toggle on the **Lab: Web App** application.  \n",
      "selection": {
        "start": {
          "line": 87,
          "character": 50
        },
        "end": {
          "line": 87,
          "character": 107
        }
      }
    },
    {
      "title": "Disable all other connections for the application",
      "description": "## Disable all other connections for the application\n\nTo ensure we're only allowing users registered for our new connection to connect to the Lab: Web App application, let's disable all other connections for this application.\n\n      \n1. Go to **Applications > Lab: Web App > Connections**. \n    \n1. **Disable** any enabled connections for this application **EXCEPT** for **Travel0-Users**.\n"
    },
    {
      "title": "Enable passkeys for the connection",
      "description": "## Enable passkeys for the connection\n\n1. Go to **Authentication > Database > Travel0-Users**.\n1. Select the **Authentication Methods** tab.\n1. Toggle on the **Passkey** option."
    },
    {
      "title": "Configure a passkey policy",
      "description": "## Configure a passkey policy\n\n1. Select the **Configure** link next to the Passkey toggle button to open the **Passkey Policy** page."
    },
    {
      "title": "Launch the sample application (Lab: Web App) and test social login",
      "description": "## Launch the sample application (Lab: Web App)\n    - Wait a moment for the application to launch. You can see the progress in the debug console.\n\n1. #### Click [here](command:auth0.lab.openEndpointByName?[\"Lab: Web App\"]) to open it in your browser.\n\n1. #### Ensure the port for the web app (37500) is set to public. \n    - Click the **PORTS** tab below.\n    - Right click **37500** under the Ports column.\n    - Select **Port Visibility** > **Public**.\n    *Note: You will need to repeat these steps if you restart your Codespace.*\n\n    ![](https://cdn.auth0.com/website/auth0/labs/ilt/public-ports.gif)\n1. #### In the sample app, click the login link in the top right.\n    The application redirects to Auth0 for login.\n",
      "selection": {
        "start": {
          "line": 1,
          "character": 4
        },
        "end": {
          "line": 1,
          "character": 70
        }
      }
    },
    {
      "title": "Sign up for the application",
      "description": "## Sign up for the application\n1. In the web app, click the **login** link. \n        The login screen is displayed because you have at least one connection enabled (the new Travel0-Users database). \n1. Click the **Sign-up** link and enter an email address that you have access to\n\n1. Now, back in your Auth0 Dashboard, navigate to **User Management > Users**.  \n    Note that you have a user with your email address and it is stored in the **Travel0-Users** database connection you created. Nice work!  \n        \n1. #### Before finishing this exercise navigate to _Applications > Applications > Lab: Web App > Connections_ and re-_enable_ _Username-Password-Authentication_.\n\n"
    },
    {
      "file": "",
      "line": 1,
      "title": "Recap",
      "description": "## Recap\n\nIn this lab you:\n\n*   Enabled GitHub as a social connection for your Web App.\n*   Created a new Auth0 Database\n*   Added the User Import / Export Extension to your tenant\n*   Imported new users to the new database using bulk migration/user import."
    }
  ]
}